{
  "name": "pingbot",
  "version": "2.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "description": "A shitpost in bot form.",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
